LibraryScrobbler/Windows/MainWindow.xaml

<Window x:Class="LibraryScrobbler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryScrobbler"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="5" Click="InputDirectoryButtonClicked" Content="Browse" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="0" Margin="5" Text="Input Root Directory:" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="0" Name="inputDirectoryTextBox" Text="{Binding Path=InputRootDirectoryPath}" HorizontalAlignment="Stretch" Background="Azure"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="25" Margin="5" Click="OutputDirectoryButtonClicked" Content="Browse"/>
            <TextBlock Height="20" Margin="5" Text="Output Root Directory:"/>
            <TextBlock Name="outputDirectoryTextBox" Text="{Binding Path=OutputRootDirectoryPath}" Height="20" HorizontalAlignment="Stretch" Margin="5" Background="AliceBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Height="20" Margin="5" Text="Overwrite Existing Metadata Files"/>
            <CheckBox Name="ShouldOverwrite" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="ParseButton" Height="25" Margin="5" Click="ParseButtonClicked" Content="Begin Parsing"/>
            <TextBlock Height="20" Text="Current Directory:"/>
            <TextBlock Height="20" Text="{Binding Path=CurrentDirectory}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
