LibraryScrobbler/Pages/ParsingPage.xaml

<Page x:Class="LibraryScrobbler.Pages.ParsingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryScrobbler.Pages"
      mc:Ignorable="d"
      d:DesignHeight="240" d:DesignWidth="600"
      Title="ParsingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,0" Click="InputDirectoryButtonClicked" Content="Browse"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Input Root Directory:" Margin="5,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Center" FontFamily="Consolas" />
            <TextBox Grid.Row="1" Name="inputDirectoryTextBox" Text="{Binding InputRootDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20,0,20,3" DockPanel.Dock="Bottom" VerticalAlignment="Center"  TextWrapping="NoWrap" FontFamily="Consolas"/>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,0" Click="OutputDirectoryButtonClicked" Content="Browse"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Center" Text="Output Root Directory:" FontFamily="Consolas" />
            <TextBox Grid.Row="1" Name="outputDirectoryTextBox"  Text="{Binding OutputRootDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,3" DockPanel.Dock="Bottom" VerticalAlignment="Center" TextWrapping="NoWrap" FontFamily="Consolas"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="1000" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="ExportSqlite" IsChecked="True"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="Export SQLite Metadata" FontFamily="Consolas"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="ExportJson"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="Export Json Metadata" FontFamily="Consolas"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="ShouldOverwrite" IsChecked="True"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="Overwrite Existing Metadata Files" FontFamily="Consolas"/>
        </Grid>
        <Button Grid.Column="0" Grid.Row="3" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,0" Name="ParseButton" Click="ParseButtonClicked" Content="Begin Parsing"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,0,20,0" DockPanel.Dock="Top" VerticalAlignment="Center" Text="Current Directory:" FontFamily="Consolas" />
            <TextBlock Grid.Row="1" Margin="20,0,20,3" DockPanel.Dock="Bottom" VerticalAlignment="Center" Text="{Binding Path=CurrentDirectoryPath}" FontFamily="Consolas" Background="WhiteSmoke"/>
        </Grid>
    </Grid>
</Page>
