LibraryScrobbler/Pages/ScrobblingPage.xaml

<Page x:Class="LibraryScrobbler.ScrobblingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="600"
      Title="BrowsingPage">
    <Page.Resources>
        <Style x:Key="ArtistTreeItemStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding StringFormat='{}({0:0}) {2}'>
                        <Binding Path="AlbumCount"/>
                        <Binding Path="TrackCount"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AlbumTreeItemStyle" BasedOn="{StaticResource ArtistTreeItemStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding StringFormat='{}({0}) {1}'>
                        <Binding Path="TrackCount"/>
                        <Binding Path="Title"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LastFmTrackButtonStyle" BasedOn="{StaticResource LastFmButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Tag">
                <Setter.Value>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="AlbumArtist"/>
                        <Binding Path="Album"/>
                        <Binding Path="Title"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TrackTextBlockStyle" BasedOn="{StaticResource ArtistTreeItemStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding StringFormat="{}{0:#'.'}{1:# }{2}">
                        <Binding TargetNullValue="" Path="DiscNumber"/>
                        <Binding TargetNullValue="" Path="TrackNumber"/>
                        <Binding TargetNullValue="&lt;null&gt;" Path="Title"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TrackOptionsPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="Gold"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimationUsingKeyFrames>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <PowerEase Power="3" EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimationUsingKeyFrames>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <PowerEase Power="3" EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Height="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,0" Click="MetadataRootDirectoryRefreshButton_Click" Content="Refresh"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,20,0" VerticalAlignment="Center">
                <TextBlock Text="Metadata Root Directory: " FontFamily="Consolas"/>
                <TextBlock Text="{Binding RefreshMessage}" Foreground="{Binding RefreshMessageColor}" FontFamily="Consolas"></TextBlock>
            </StackPanel>
            <TextBox Grid.Row="1" Name="metadataRootDirectoryTextBox" Text="{Binding MetadataRootDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20,0,20,3" VerticalAlignment="Center" TextWrapping="NoWrap" FontFamily="Consolas"/>
        </Grid>

        <TreeView ItemsSource="{Binding Artists}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderBrush="White" AlternationCount="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                    <TextBlock Style="{StaticResource ArtistTreeItemStyle}"/>
                    <HierarchicalDataTemplate.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Tracks}">
                            <TextBlock Style="{StaticResource AlbumTreeItemStyle}"/>
                            <HierarchicalDataTemplate.ItemTemplate>

                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Style="{StaticResource TrackOptionsPanelStyle}">
                                            <Button Style="{StaticResource LastFmTrackButtonStyle}" HorizontalAlignment="Left" Grid.Column="1" Click="TrackScrobbleButton_Click">
                                                <Path Style="{StaticResource LastFmImageStyle}"/>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource TrackTextBlockStyle}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>

                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>

                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
