LibraryScrobbler/Pages/SettingsPage.xaml

<Page x:Class="LibraryScrobbler.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryScrobbler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,0,20,0" VerticalAlignment="Center" FontFamily="Consolas">
                <Run Text="Last.fm API Key (for details, visit"/>
                <Hyperlink NavigateUri="https://www.last.fm/api/account/create" RequestNavigate="Web_RequestNavigate">
                    https://www.last.fm/api/account/create
                </Hyperlink>
                <Run Text=")"/>
            </TextBlock>

            <TextBox Grid.Row="1" Text="{Binding LastFmApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20,0,20,3" VerticalAlignment="Center" TextWrapping="NoWrap" FontFamily="Consolas"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,0,20,0" VerticalAlignment="Center" FontFamily="Consolas">
                <Run Text="Last.fm API Secret (for details, visit"/>
                <Hyperlink NavigateUri="https://www.last.fm/api/account/create" RequestNavigate="Web_RequestNavigate">
                    https://www.last.fm/api/account/create
                </Hyperlink>
                <Run Text=")"/>
            </TextBlock>

            <TextBox Grid.Row="1" Text="{Binding LastFmApiSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20,0,20,3" VerticalAlignment="Center" TextWrapping="NoWrap" FontFamily="Consolas"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Last.fm Username" Grid.Row="0" Margin="5,0,20,0" VerticalAlignment="Center" FontFamily="Consolas"/>

            <TextBox Grid.Row="1" Text="{Binding LastFmUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,3" VerticalAlignment="Center" TextWrapping="NoWrap" FontFamily="Consolas"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Last.fm Password"  Grid.Row="0" Margin="5,0,20,0" VerticalAlignment="Center" FontFamily="Consolas"/>

            <PasswordBox Grid.Row="1" PasswordChanged="LastFmPasswordChanged" Margin="20,0,20,3" VerticalAlignment="Center" FontFamily="Consolas"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Height="25" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,0" Click="SaveButton_Click" Content="Save"/>
            <TextBlock Text="{Binding SaveStatusMessage}" VerticalAlignment="Center" FontFamily="Consolas"/>
        </StackPanel>
    </Grid>
</Page>
